{
  "name": "json-mock-server",
  "version": "1.0.0",
  "description": "MockServer for MasonryStyleLayout project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "json-schema": ">=0.4.0",
    "ansi-regex": ">=5.0.1",
    "nanoid": ">=3.3.8"
  },
  "author": "fumiyasac(Fumiya Sakai)",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.17.4",
    "json-schema": ">=0.4.0",
    "ansi-regex": ">=5.0.1",
    "nanoid": ">=3.3.8"
  }
}
